.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.services-title {
    font-family: monospace !important;
    font-size: 35px;
    text-transform: uppercase;
    color: #004953;
    margin-bottom: 50px;
    margin-top: 50px;
}


@media only screen and (max-width: 600px) {

    .services-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }





}